name=Almabraxas2
version=0.1
author=Ch. Tronche http://tronche.com/
maintainer=Ch. Tronche
sentence=The code for our High Altitude Balloon / Roboat
paragraph=written as a library.
url=http://tronche.com/
architectures=*
